# Простое решение задачи без каких-либо проверок (сюда также можно добавить проверку правильного ответа из моего расширенного решения)
def all_password(n):
    result = []
    for i in range(1, n):
        for j in range(i+1, n):
            if n % (i + j) == 0:
                result.append(i)
                result.append(j)
    return result

n = int(input())
print(*all_password(n), sep='')

# Расширенное решение задачи, которое выводит все пароли для чисел от 3 до 20 и проверяет их с правильными ответами из условия задачи (без взаимодействия через консоль)

answers = '''
3 - 12
4 - 13
5 - 1423
6 - 121524
7 - 162534
8 - 13172635
9 - 1218273645
10 - 141923283746
11 - 11029384756
12 - 12131511124210394857
13 - 112211310495867
14 - 1611325212343114105968
15 - 1214114232133124115106978
16 - 1317115262143531341251161079
17 - 11621531441351261171089
18 - 12151811724272163631545414513612711810
19 - 118217316415514613712811910
20 - 13141911923282183731746416515614713812911
'''

# Преобразование строки в словарь
dict_answers = dict(
    (int(line.split(' - ')[0].strip()), int(line.split(' - ')[1].strip()))
    for line in answers.strip().split('\n')
)

for i in range(3, 21):
    print(f'n = {i}:', end=' ')
    print(*all_password(i), sep='', end=' - ')
    if int(''.join(str(x) for x in all_password(i))) == dict_answers[i]:
        print('Ответ верный')
    else:
        print('Ошибка')